<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="AZHfn_wMN)0fW$lrjP-_">Player</variable><variable type="KIND_SpriteKind" id="!6p,ReZYSE;#/EFoZbnZ">Projectile</variable><variable type="KIND_SpriteKind" id="zvA-SN~?j)3{yhkP/qop">Food</variable><variable type="KIND_SpriteKind" id="rduaE2TtJmRv4{ex*taR">Enemy</variable><variable type="KIND_SpriteKind" id="7`A8Kl`R,!R`={U-0?{_">Asteroide</variable><variable id="YeIucU|+.ztTEv?8]~;:">mySprite</variable><variable id="?L8HCDxxIflHS@$QpuwZ">Asteroid/Asteroid</variable><variable id="t??ssB2{zYpcLbLZBsU4">projectile</variable><variable id="F,ZwYDLVz`/~;_5RO|Qk">mySprite2</variable><variable id="GQ%gJvsaK*q`{4Od6AB,">projectile2</variable></variables><block type="pxt-on-start" id="E!j$+}m9/[[^$-Jq)dzb" x="0" y="0"><statement name="HANDLER"><block type="hudSetLife" id="mj.XB~rUp7wWWL@Vv:iU"><value name="value"><shadow type="math_number" id="%YRpsFB[H_s0vGYGixY@"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="UC[K|$fc/6t@7rC5nqlw"><field name="VAR" id="YeIucU|+.ztTEv?8]~;:">mySprite</field><value name="VALUE"><shadow type="math_number" id="X#T7Huo`v-9.8lLj}*$c"><field name="NUM">0</field></shadow><block type="spritescreate" id="_Y6Qg+;7)4f,3R2T`iN`"><value name="img"><shadow type="screen_image_picker" id="p|)P_}$lNlwr!B#EdZMl"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . d . . . . . . . . 
. . . . . . d . d . . . . . . . 
. . . . . . . d . . . . . . . . 
. . . . . . . d . . . . . . . . 
. . . . . . 8 d 8 . . . . . . . 
. . . . . 8 8 . 8 8 . . . . . . 
. . . . 8 8 . . . 8 8 8 . . . . 
. . 8 8 8 . . . . . . 8 8 . . . 
. 8 8 . . . . . . . . . 8 . . . 
8 8 . . . . . . . . . . 8 8 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="lS29F!JiwnE]VjX-S#8^"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="]Eow)19X!9~|lE6r[sW9"><field name="VAR" id="?L8HCDxxIflHS@$QpuwZ">Asteroid/Asteroid</field><value name="VALUE"><shadow type="math_number" id="AK:C@G4TA]=)Id,g0BHB"><field name="NUM">0</field></shadow><block type="spritescreate" id="`:b}y#|d{8Y~|x7u|5/`"><value name="img"><shadow type="screen_image_picker" id=")+;0njpItyIoYjqI[ZF9"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . c . . . . . . . . 
. . . . f f c c c c . . . . . . 
. . . f f f c a a c . . . . . . 
. . f f a a c a a a c . . . . . 
. . f f a a c a a a c . . . . . 
. . f f a a c c c c c . . . . . 
. . f a a f a a a c c . . . . . 
. . . a a f c a a c c . . . . . 
. . . . . f c c c c . . . . . . 
. . . . . . . . c . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@c9F^S7CI]b9lOZ^1$uR"><field name="MEMBER">Asteroide</field></shadow></value></block></value><next><block type="spritesetpos" id="(tzfr58f{g=_n_??`G_V"><value name="sprite"><block type="variables_get" id="ho:LWr0XyrdE;)whtQG*"><field name="VAR" id="?L8HCDxxIflHS@$QpuwZ">Asteroid/Asteroid</field></block></value><value name="x"><shadow type="positionPicker" id="U*8w^8Qq}_tz+d4[$Ahz"><field name="index">66</field></shadow></value><value name="y"><shadow type="positionPicker" id="~?4rWvuJXxh7p4GM|qxo"><field name="index">3</field></shadow></value><next><block type="variables_set" id="G9/W.j?qy$*P;^H,W|`c"><field name="VAR" id="F,ZwYDLVz`/~;_5RO|Qk">mySprite2</field><value name="VALUE"><shadow type="math_number" id="H{N52tR#F2R|5[0X.edC"><field name="NUM">0</field></shadow><block type="spritescreate" id="e[AV}qIuPFi?=~m5D};B"><value name="img"><shadow type="screen_image_picker" id="JA[zY?Z)QfxTK_th9M:^"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="`()?_,v4$GEg*=.9^zug"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . c . . . . . . . . 
. . . . f f c c c c . . . . . . 
. . . f f f c a a c . . . . . . 
. . f f a a c a a a c . . . . . 
. . f f a a c a a a c . . . . . 
. . f f a a c c c c c . . . . . 
. . f a a f a a a c c . . . . . 
. . . a a f c a a c c . . . . . 
. . . . . f c c c c . . . . . . 
. . . . . . . . c . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="kind"><shadow type="spritekind" id="(vV?%^I]QBhK-fl7;W+o"><field name="MEMBER">Asteroide</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="HYW0BB{L5zKFfi:i.lkH" x="55" y="372"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="spritesetvel" id="kszwHF0y8|D_sGlXPEMC"><value name="sprite"><block type="variables_get" id="G3F_,P]EZ^x17hu8QCCO"><field name="VAR" id="?L8HCDxxIflHS@$QpuwZ">Asteroid/Asteroid</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="$*~x1OJXRWfDL/Busz~0"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="G+uDFIAXu[S3LWuAdRNF"><field name="speed">50</field></shadow></value><next><block type="spritesetvel" id="2$/J|Hf{q]ytz8uU{)@;"><value name="sprite"><block type="variables_get" id="!=nG~3/p^Md}hJfsE@$u"><field name="VAR" id="F,ZwYDLVz`/~;_5RO|Qk">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="|P?Zc/0Vo.:3jnubWx($"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="DBY0IyL)%#u|xyGQ3#+9"><field name="speed">50</field></shadow></value></block></next></block></statement></block><block type="variables_set" id="unW#{QXQ,N2wPZKi8W%Y" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="126" y="436"><field name="VAR" id="t??ssB2{zYpcLbLZBsU4">projectile</field><value name="VALUE"><shadow type="math_number" id="fg|wzxT((Yz0`.Bh!n.x"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="MHZ|d`zN*eY(Te~eoT[=" disabled-reasons="MANUALLY_DISABLED"><value name="img"><shadow type="screen_image_picker" id="C$noJdq$pA}HyS{q#zcS" disabled-reasons="MANUALLY_DISABLED"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 8 8 8 . . . . . . . . . . . . 
. 8 . 8 . . . . 8 8 . . . . . . 
. 8 8 8 . . . 8 . . 8 . . . . . 
. 8 8 8 . . 8 . 8 8 . 8 . . . . 
. 8 . 8 . 8 . . . . . 8 . . . . 
. 8 8 8 8 . . . . . . . . . . . 
. . . . . . . 8 8 . . . 8 . . . 
. . . . . . 8 . . 8 . 8 . 8 . . 
. . . . . . 8 . . . 8 . . . 8 . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="Pf:p1S0b^IaeFPV,Tv)$" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="YeIucU|+.ztTEv?8]~;:">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="WmBtzKB39}fVIyFv8xX}" disabled-reasons="MANUALLY_DISABLED"><field name="speed">9009</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="VO!F-rirpiC::=e8Eobi" disabled-reasons="MANUALLY_DISABLED"><field name="speed">0</field></shadow></value></block></value></block><block type="keyonevent" id="V9T:Ob}Qr[pYyS+1;33I" x="52" y="566"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="UZV8_?k.4unxJR$9UPhi"><field name="VAR" id="GQ%gJvsaK*q`{4Od6AB,">projectile2</field><value name="VALUE"><shadow type="math_number" id="j-?Wo:^c%m3=-NtkV!o6"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="FW**PZhuyw,;[xCfoep1"><value name="img"><shadow type="screen_image_picker" id="^tnk+^wk/FkcsRK%Gp;f"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
8 8 8 . . . 8 8 . . . . . . . . 
8 . 8 . . . 8 8 . . . . . . 8 . 
8 8 8 . . . 8 . 8 . . 8 . 8 8 . 
8 8 8 8 . 8 8 8 8 . . 8 8 8 8 . 
8 . . 8 8 8 . . 8 8 8 8 8 8 8 . 
8 8 8 8 8 . . . . 8 . . . . . . 
. . . . . . . . . 8 8 . . . . . 
. . . . 8 8 8 . 8 8 8 . . . . . 
. . . 8 8 . 8 8 8 . 8 . . . . . 
. . . 8 . . . 8 . . 8 . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="%?+ZdT_t-(uC=4Ot4a@j"><field name="VAR" id="YeIucU|+.ztTEv?8]~;:">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="8!a1LC[E:;bbrHNaT(d4"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=":Ispaknw+4n.Ce.7kM{d"><field name="speed">50</field></shadow></value></block></value></block></statement></block></xml>